:root {
    --primary-color: #6f42c1;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.main-content {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #8e24aa);
    border-radius: 0 0 50px 50px;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-img-top {
    border-radius: 15px 15px 0 0;
}

/* Feature boxes */
.feature-box {
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

/* Buttons */
.btn {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #8e24aa);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5a2d9a, #7b1fa2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(111, 66, 193, 0.4);
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Forms */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

/* Tables */
.table {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table thead th {
    background: linear-gradient(45deg, var(--primary-color), #8e24aa);
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Admin Dashboard */
.dashboard-card {
    background: linear-gradient(135deg, #fff, #f8f9fa);
    border-left: 5px solid var(--primary-color);
}

.dashboard-stats {
    background: linear-gradient(135deg, var(--primary-color), #8e24aa);
    color: white;
    border-radius: 15px;
}

/* Gallery Grid */
.artwork-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.artwork-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.artwork-item:hover {
    transform: scale(1.05);
}

.artwork-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Artist Profile */
.artist-header {
    background: linear-gradient(135deg, var(--primary-color), #8e24aa);
    color: white;
    border-radius: 20px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
}

.artist-avatar {
    width: 120px;
    height: 120px;
    border: 5px solid white;
    border-radius: 50%;
    object-fit: cover;
}

/* Event Cards */
.event-card {
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
}

.event-card:hover {
    border-left-width: 10px;
    transform: translateX(5px);
}

.event-date {
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    min-width: 80px;
}

/* Comments */
.comment-item {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-color);
}

.comment-author {
    font-weight: 600;
    color: var(--primary-color);
}

.comment-date {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Search Results */
.search-result-item {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.3s ease;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

/* Pagination */
.pagination {
    justify-content: center;
}

.page-link {
    border-radius: 10px;
    margin: 0 2px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.page-link:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Alerts */
.alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: linear-gradient(45deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(45deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(45deg, #cce7ff, #b3d9ff);
    color: #0c5460;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-color), #495057) !important;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-section {
        border-radius: 0 0 30px 30px;
    }
   
    .hero-section .display-4 {
        font-size: 2rem;
    }
   
    .artwork-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
   
    .artist-header {
        text-align: center;
        padding: 2rem 1rem;
    }
   
    .artist-avatar {
        width: 100px;
        height: 100px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(111, 66, 193, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-primary-custom {
    background-color: var(--primary-color) !important;
}

.border-primary-custom {
    border-color: var(--primary-color) !important;
}

.shadow-custom {
    box-shadow: 0 8px 25px rgba(111, 66, 193, 0.15) !important;
}

/* File Upload Styling */
.file-upload-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: 2px dashed var(--primary-color);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.file-upload-wrapper:hover {
    background-color: rgba(111, 66, 193, 0.05);
    border-color: #8e24aa;
}

.file-upload-wrapper input[type="file"] {
    position: absolute;
    left: -9999px;
}

/* WYSIWYG Editor Override */
.ck-editor__editable {
    border-radius: 10px !important;
    border: 2px solid #e9ecef !important;
}

.ck-editor__editable:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25) !important;
}
